<div class="objektuebersicht">
  <h2>Unsere neuen Objekte</h2>
  <a href="{{link_url::6}}" >Alle Objekte ansehen</a>
  <div class="teasing">
  <?php foreach ($this->objekte as $objekt): ?>
      <?php if($objekt['tohave'] == false){
        echo '<div class="tease Objekt-'.$objekt['id'].' notsell">';
        if($objekt['Kategorie']  == '3'){
          echo '<span class="sellinfo">Verkauft</span>';
        }else{ 
          echo '<span class="sellinfo">Vermietet</span>';
        }
      }else{
        echo '<div class="tease Objekt-'.$objekt['id'].'">';
      } ?>
      <?php
        $bildinfos = getimagesize($objekt['Bild1']);
        $format=$bildinfos[1]/$bildinfos[0];
        if($bildinfos[0] > 275 ){
          $bildinfos[0] = 275;
          $bildinfos[1] = 275 * $format;
        }
        if($bildinfos[1] > 190 ){
          $bildinfos[1] = 190;
          $bildinfos[0] = 190 / $format;
        }
      ?>
      <div class="image-container"> 
        <img src="<?php echo $objekt['Bild1']; ?>" width="<?php echo $bildinfos[0]; ?>" height="<?php echo $bildinfos[1]; ?>" alt="<?php echo $objekt['alt']; ?>" />
        <div class="img-shadow">
          <img class="no-border" width="<?php echo $bildinfos[0]; ?>" height="15" alt="Shadow" src="files/default/images/img-shadow.png" />
        </div>
      </div>
      <table border="0" cellpadding="0">
        <tr>
          <td class="typ-td">Typ</td>
          <td class="typ-td"><?php echo $objekt['Typ']; ?></td>
        </tr>
        <tr>
          <td>Lage</td>
          <td height="73px;" ><?php echo $objekt['Lage']; ?></td>
        </tr>
        <?php if($objekt['Kategorie'] == 3): ?>
          <tr>
            <td>Grundst&uuml;cksgr&ouml;&szlig;e</td>
            <td><?php echo $objekt['Grundstueckflaeche']; ?></td>
          </tr>
          <tr>
            <td>Mieteinnahmen p.a.</td>
            <td><?php echo $objekt['Mieteinnahmen p.a.']; ?></td>
          </tr>
          <tr>  
            <td class="no-border price-label"></td>
            <td class="no-border price"><?php echo $objekt['Kaufpreis']; ?></td>
          </tr>
        <?php else: ?>
          <tr>
            <td>Gr&ouml;&szlig;e</td>
            <td><?php echo $objekt['Wohnflaeche']; ?></td>
          </tr>
          <tr>
            <td>Zimmer</td>
            <td><?php echo $objekt['Zimmer']; ?></td>
          </tr>
          <tr>  
            <td class="no-border"></td>
            <td class="no-border price"><?php echo $objekt['Warmmiete']; ?> mtl.</td>
          </tr>
        <?php endif; ?>
      </table>
      <a class="moreteasing button" href="<?php echo $objekt['href']; ?>">Objekt Ansehen</a>
    </div>
  <?php endforeach; ?>
    <div class="teasepagination">
    <?php foreach ($this->objekte as $objekt): ?>
      <a href="javascript:void(0);" title="Objekt-<?php echo $objekt['id']; ?>">Klick</a> 
    <?php endforeach; ?>
    </div>
  </div> 
</div>
