<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<div class="objektuebersicht">
    <h2>Unsere neuen Objekte</h2>
    <?php /* TODO DYNAMIC */ /* Link to Main "all Objects Page(6)" */ ?>
    <a href="{{link_url::8}}">Alle Objekte ansehen</a>
    <div class="teasing">
        <?php foreach ($this->realEstates as $realEstate): ?>
        <?php if ($realEstate['published'] == false) {
            echo '<div class="tease Objekt-' . $realEstate['id'] . ' notsell">';
            if ($realEstate['category'] == '3') {
                echo '<span class="sellinfo">Verkauft</span>';
            } else {
                echo '<span class="sellinfo">Vermietet</span>';
            }
        } else {
            echo '<div class="tease Objekt-' . $realEstate['id'] . '">';
        } ?>
        <div class="image-container">
            <img src="<?php echo $realEstate['mainImage']['path']; ?>"
                 width="<?php echo $realEstate['mainImage']['width']; ?>"
                 height="<?php echo $realEstate['mainImage']['height']; ?>" alt="<?php echo $realEstate['alt']; ?>"/>
            <div class="img-shadow">
                <img class="no-border" width="<?php echo $realEstate['mainImage']['width']; ?>" height="15"
                     alt="Shadow" src="files/default/images/img-shadow.png"/>
            </div>
        </div>
        <table border="0" cellpadding="0">
            <tr>
                <td class="typ-td">Typ</td>
                <td class="typ-td"><?php echo $realEstate['type']; ?></td>
            </tr>
            <tr>
                <td>Lage</td>
                <td height="73px;"><?php echo $realEstate['location']; ?></td>
            </tr>
            <?php if ($realEstate['category'] == 3): ?>
                <tr>
                    <td>Grundstücksgröße</td>
                    <td><?php echo $realEstate['plotArea']; ?></td>
                </tr>
                <tr>
                    <td>Mieteinnahmen p.a.</td>
                    <td><?php echo $realEstate['rentalIncomeYearly']; ?></td>
                </tr>
                <tr>
                    <td class="no-border price-label"></td>
                    <td class="no-border price"><?php echo $realEstate['purchasePrice']; ?></td>
                </tr>
            <?php else: ?>
                <tr>
                    <td>Größe</td>
                    <td><?php echo $realEstate['livingSpace']; ?></td>
                </tr>
                <tr>
                    <td>Zimmer</td>
                    <td><?php echo $realEstate['rooms']; ?></td>
                </tr>
                <tr>
                    <td class="no-border"></td>
                    <td class="no-border price"><?php echo $realEstate['warmRent']; ?> mtl.</td>
                </tr>
            <?php endif; ?>
        </table>
        <a class="moreteasing button" href="<?php echo $realEstate['href']; ?>">Objekt Ansehen</a>
    </div>
<?php endforeach; ?>
    <div class="teasepagination">
        <?php foreach ($this->realEstates as $realEstate): ?>
            <a href="javascript:void(0);" title="Objekt-<?php echo $realEstate['id']; ?>">Klick</a>
        <?php endforeach; ?>
    </div>
</div>
</div>

<?php $this->endblock(); ?>
