<?php
global $objPage;
if ($objPage) {
    if ($this->preview['published'] == false) {
        if ($this->preview['category'] == '3') {
            $addition = 'VERKAUFT | ';
        } else {
            $addition = 'VERMIETET | ';
        }
        $objPage->pageTitle .= $addition . $this->preview['title'];
    } else {
        $objPage->pageTitle .= $this->preview['title'];
    }
}

?>
<div class="detail-page">
    <?php $this->Import('Environment');
    if (BE_USER_LOGGED_IN || $this->hasAuthenticatedBackendUser()): ?>
        <a class="print_it" href="javascript:window.print()"> <img src="/files/default/images/print.gif" width="20"
                                                                   height="16" border="0" alt=""> </a>
    <?php endif; ?>
    <a href="javascript:history.go(-1)" class="back-link">&lt; zur&uuml;ck zur &Uuml;bersicht</a>
    <div class="upperpage clearfix">
        <div class="left-page">
            <?php if ($this->preview['published'] == false) {
                if ($this->preview['category'] == '3') {
                    echo '<span class="sellinfo">Verkauft</span>';
                } else {
                    echo '<span class="sellinfo">Vermietet</span>';
                }
            } ?>
            <a class="lightbox-image" data-fancybox-group="gallery"
               href="<?php echo $this->preview['mainImage']['path'] ?>"><img
                        src="<?php echo $this->preview['mainImage']['path'] ?>"
                        width="<?php echo $this->preview['mainImage']['width']; ?>"
                        height="<?php echo $this->preview['mainImage']['height']; ?>"
                        alt="<?php echo $this->preview['title'] ?>"/></a>
            <div class="media-gallerie">
                <?php $bilderGalerie = $this->preview['galleryImages'];
                if (!empty($bilderGalerie)): ?>
                    <?php foreach ($bilderGalerie as $image): ?>
                        <a class="lightbox-image" data-fancybox-group="gallery" href="<?php echo $image ?>"><img
                                    src="<?php echo $image ?>" width="115px" height="85px"
                                    alt="<?php echo $this->preview['title'] ?>"/></a>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
        <div class="right-page">
            <div class="teasing">
                <h3><?php echo $this->preview['title'] ?></h3>
                Expos&eacute; Nr.: <?php echo $this->preview['exposeNr'] ?>
                <table class="info-details">
                    <tbody>
                    <?php
                    $firstcheck = 1;
                    foreach ($this->infobox as $key => $value) {
                        if ($value == '' || $value == ' &euro;' || $value == ' m&sup2;') {
                            continue;
                        } else {
                            if ($firstcheck == 1) {
                                echo "<tr><td class='first'>" . $GLOBALS['TL_LANG']['RealEstate'][$key] . ":</td><td class='first'>" . $value . "</td></tr>";
                                $firstcheck = 0;
                            } else {
                                echo "<tr><td>" . $GLOBALS['TL_LANG']['RealEstate'][$key] . ":</td><td>" . $value . "</td></tr>";
                            }
                        }
                    }
                    if (isset($this->energy)) {
                        echo '<tr><td>Energieausweis:</td><td><p><img src="' . $this->energy["icon"] . '" width="18" height="18" alt="' . $this->energy["mime"] . '" class="mime_icon"> <a href="' . $this->energy["href"] . '" title="' . $this->energy["title"] . '">' . $this->energy["link"] . ' <span class="size">(' . $this->energy["filesize"] . ')</span></a></p></td></tr>';
                    }
                    ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="bottompage clearfix">
        <div class="left-page">
            <h2>Zusatzinformationen</h2>
            <table class="extra-details">
                <tbody>
                <?php
                foreach ($this->extra as $key => $value) {
                    if ($value == '' || $value == ' &euro;' || $value == ' m&sup2;') {
                        continue;
                    } else {
                        if ($key == 'information') {
                            if (isset($this->expose)) {
                                echo '<tr><td>Expos&eacute;:</td><td><p><img src="' . $this->expose["icon"] . '" width="18" height="18" alt="' . $this->expose["mime"] . '" class="mime_icon"> <a href="' . $this->expose["href"] . '" title="' . $this->expose["title"] . '">' . $this->expose["link"] . ' <span class="size">(' . $this->expose["filesize"] . ')</span></a></p></td></tr>';
                            }
                            echo "<tr><td colspan='2'><h2>Besonderheiten</h2></td></tr>";
                            echo "<tr><td colspan='2'>" . $value . "</td></tr>";
                        } else {
                            echo "<tr><td>" . $GLOBALS['TL_LANG']['RealEstate'][$key] . ":</td><td>" . $value . "</td></tr>";
                        }
                    }
                }
                ?>
                </tbody>
            </table>
        </div>
        <div class="right-page">
            <?php if ($this->preview['published'] != false): ?>
                {{insert_module::6}}
            <?php endif; ?>
        </div>
    </div>
    <script>
        // remap jQuery to $
        (function ($) {
            $(document).ready(function () {
                // Change title type, overlay closing speed
                $(".lightbox-image").fancybox({
                    helpers: {
                        title: {
                            type: 'outside'
                        },
                        overlay: {
                            speedOut: 0
                        }
                    }
                });
            });

            // Change h1 to h2 Tag
            $('.mod_form.tableless').find('h2').replaceWith(function () {
                return '<h2>Interesse an diesem Objekt?</h2>';
            });

            // Change Object-Referenz
            $('input[name="Objektreferenz"]').attr('value', '<?php echo $this->preview["exposeNr"] ?>');
        })(window.jQuery);
    </script>
</div>
