<div id="objektkat">
    <?php $counter = 0; ?>
    <?php foreach ($this->realEstates as $realEstate): ?>
        <?php if ($counter != 0): ?>
            <figure class="image_container">
                <img class="no-border" width="775" height="25" alt="Border"
                     src="files/default/images/bg-line-main-2.png"/>
            </figure>
        <?php endif; ?>
        <div class="tease Objekt-<?php echo $realEstate['id']; ?> clearfix">
            <div class="list-image">
                <?php if ($realEstate['published'] == false) {
                    if ($realEstate['category'] == '3') {
                        echo '<span class="sellinfo">Verkauft</span>';
                    } else {
                        echo '<span class="sellinfo">Vermietet</span>';
                    }
                } ?>
                <img src="<?php echo $realEstate['mainImage']['path']; ?>"
                     width="<?php echo $realEstate['mainImage']['width']; ?>"
                     height="<?php echo $realEstate['mainImage']['height']; ?>"
                     alt="<?php echo $realEstate['alt']; ?>"/>
                <div class="img-shadow objekt">
                    <img class="no-border" width="<?php echo $realEstate['mainImage']['width']; ?>" alt="Shadow"
                         src="files/default/images/img-shadow.png"/>
                </div>
            </div>
            <div class="list-infos">
                <div class="upperpage clearfix<?php if ($realEstate['category'] == 4 || $realEstate['category'] == 5) {
                    echo ' reference';
                } ?>">
                    <div class="left">
                        <h2><?php echo $realEstate['title']; ?></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td>Ort:</td>
                                <td><?php echo $realEstate['location'] ?></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="right">
                        Expos&eacute; Nr.: <?php echo $realEstate['exposeNr'] ?>
                    </div>
                </div>
                <div class="bottompage clearfix<?php if ($realEstate['category'] == 4 || $realEstate['category'] == 5) {
                    echo ' reference';
                } ?>">
                    <div class="left">
                        <?php if ($realEstate['category'] == 4 || $realEstate['category'] == 5): ?>
                            <?php echo $realEstate['services']; ?>
                            <?php $counter++; ?>
                        <?php else: ?>
                            <table class="info-details">
                                <tbody>
                                <?php
                                $firstcheck = 1;
                                foreach ($this->realEstateData[$counter] as $key => $value) {
                                    if ($value == '' || $value == ' &euro;' || $value == ' m&sup2;' || $value == ' &euro; p.a.') {
                                        continue;
                                    } else {
                                        if ($firstcheck == 1) {
                                            echo "<tr><td class='first'>" . $GLOBALS['TL_LANG']['RealEstate'][$key] . ":</td><td class='first'>" . $value . "</td></tr>";
                                            $firstcheck = 0;
                                        } else {
                                            echo "<tr><td>" . $GLOBALS['TL_LANG']['RealEstate'][$key] . ":</td><td>" . $value . "</td></tr>";
                                        }
                                    }
                                }
                                $counter++;
                                ?>
                                </tbody>
                            </table>
                        <?php endif; ?>
                    </div>
                    <div class="right">
                        <?php if ($realEstate['category'] == 4 || $realEstate['category'] == 5): ?>
                            <?php echo $realEstate['information']; ?>
                            <?php $counter++; ?>
                        <?php else: ?>
                            <?php if ($realEstate['published'] == true): ?>
                                <a class="moreteasing button" href="<?php echo $realEstate['href']; ?>">
                                    Details Ansehen
                                </a>
                            <?php endif; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    <?php endforeach; ?>
    <div class="teasepagination">
        <?php foreach ($this->realEstates as $realEstate): ?>
            <a style="display:none;" href="javascript:void(0);"
               title="Objekt-<?php echo $realEstate['id']; ?>">Klick</a>
        <?php endforeach; ?>
    </div>
</div>
